# Weather-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Coord.java  DisplayMessageActivity.java  LocationName.java  MainActivity.java  Sys.java  Weather.java  WeatherDataFragment.java  WeatherDataViewModel.java  WeatherMain.java  Wind.java
app/src/main/res/drawable/: levels.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  weather_data_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
