<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherDataFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.weatherapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/weatherDataFragment"
        android:name="com.example.weatherapp.WeatherDataFragment"
        android:label="weather_data_fragment"
        tools:layout="@layout/weather_data_fragment" />
</navigation>